# metis-flink-poc

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  readme.md
.run/: ClusterTestJob.run.xml  EnrichmentJob.run.xml  Index Preview.run.xml  Index Publish.run.xml  MediaJob.run.xml  OaiJob.run.xml  Transformation Xslt Job.run.xml  ValidationJob External.run.xml  ValidationJob Internal.run.xml  WorkflowExecutorFullCycle.run.xml  WorkflowExecutorWithAPI.run.xml
config.template/apache/: .htpasswd  apache-route.yaml
config.template/jobs/: enrichment_job.properties  http_job.properties  indexing.properties  indexing_job.properties  linkcheck_job.properties  media_job.properties  normalization_job.properties  normalization_topology_config.properties  oai_job.properties  validation_job.properties  xslt_job.properties
config.template/workflow/: workflow_executor.properties
docker/: Dockerfile  build-docker-images.sh  docker-compose.yml
docker/flink-node/: Dockerfile  install.sh  release.metadata
docker/flink-node-with-application/: Dockerfile  release.metadata
docker/flink_java21/: Dockerfile  docker-entrypoint.sh  release.metadata
flink-poc-client/: pom.xml
flink-poc-client/src/main/java/eu/europeana/cloud/flink/client/: JobExecutor.java
flink-poc-client/src/main/java/eu/europeana/cloud/flink/client/constants/postgres/: JobName.java  JobParam.java  JobParamName.java  JobParamValue.java
flink-poc-client/src/main/java/eu/europeana/cloud/flink/client/entities/: JobDetails.java  SubmitJobRequest.java  SubmitJobResponse.java
flinkPoCPG/: pom.xml
flinkPoCPG/src/main/java/eu/europeana/cloud/common/: MetisJob.java
flinkPoCPG/src/main/java/eu/europeana/cloud/exception/: TaskInfoNotFoundException.java
flinkPoCPG/src/main/java/eu/europeana/cloud/job/enrichment/: EnrichmentJobWithPostgresMultiThreadedOperation.java
flinkPoCPG/src/main/java/eu/europeana/cloud/job/indexing/: IndexingJobWithPostgresMultiThreadedOperation.java
flinkPoCPG/src/main/java/eu/europeana/cloud/job/media/: MediaJobWithPostgresMultiThreadedOperation.java
flinkPoCPG/src/main/java/eu/europeana/cloud/job/normalization/: NormalizationJobWithPostgresMultiThreadedOperation.java
flinkPoCPG/src/main/java/eu/europeana/cloud/job/oai/: OAIJob.java
flinkPoCPG/src/main/java/eu/europeana/cloud/job/transformation/: TransformationJobWithPostgresMultiThreadedOperation.java
flinkPoCPG/src/main/java/eu/europeana/cloud/job/validation/: ValidationJobWithPostgresMultiThreadedOperation.java
flinkPoCPG/src/main/java/eu/europeana/cloud/model/: DataPartition.java  ExecutionRecord.java  ExecutionRecordKey.java  ExecutionRecordResult.java  TaskInfo.java
flinkPoCPG/src/main/java/eu/europeana/cloud/oai/: OAIJob.java
flinkPoCPG/src/main/java/eu/europeana/cloud/oai/harvest/: DeletedRecordFilter.java  HarvestedRecordTuple.java  IdAssigningOperator.java  RecordHarvestingOperator.java
flinkPoCPG/src/main/java/eu/europeana/cloud/oai/source/: OAIEnumeratorState.java  OAIEnumeratorStateSerializer.java  OAIHeadersReader.java  OAIHeadersSource.java  OAIHeadersSplitEnumerator.java  OAISplit.java
flinkPoCPG/src/main/java/eu/europeana/cloud/operator/: DeletedRecordFilter.java  EnrichmentOperator.java  IdAssigningOperator.java  IndexingOperator.java  MediaOperator.java  NormalizationOperator.java  RecordHarvestingOperator.java  TransformationOperator.java  ValidationOperator.java
flinkPoCPG/src/main/java/eu/europeana/cloud/repository/: DbRepository.java  ExecutionRecordExceptionLogRepository.java  ExecutionRecordRepository.java  TaskInfoRepository.java
flinkPoCPG/src/main/java/eu/europeana/cloud/retryable/: RetryInterruptedException.java  Retryable.java  RetryableMethodExecutor.java  RetryableProxyCreateException.java
flinkPoCPG/src/main/java/eu/europeana/cloud/sink/: DbSinkFunction.java  ProgressingDbSinkFunction.java
flinkPoCPG/src/main/java/eu/europeana/cloud/source/: DbEnumerator.java  DbEnumeratorState.java  DbReader.java  DbReaderWithProgressHandling.java  DbSource.java  DbSourceWithProgressHandling.java  ProgressSnapshotEvent.java  SourceConsistencyException.java  SplitCompletedEvent.java  SplitProgressInfo.java
flinkPoCPG/src/main/java/eu/europeana/cloud/source/oai/: OAIEnumeratorState.java  OAIEnumeratorStateSerializer.java  OAIHeadersReader.java  OAIHeadersSource.java  OAIHeadersSplitEnumerator.java  OAIIterationState.java  OAISplit.java
flinkPoCPG/src/main/java/eu/europeana/cloud/tool/: DbConnection.java  DbConnectionProvider.java  IndexingSettingsGenerator.java  JobName.java  JobParam.java  JobParamName.java  JobParamValue.java
flinkPoCPG/src/main/java/eu/europeana/cloud/tool/validation/: EnrichmentJobParamValidator.java  IndexingJobParamValidator.java  JobParamValidator.java  JobParamValidatorFactory.java  MediaJobParamValidator.java  NormalizationJobParamValidator.java  OAIJobParamValidator.java  TransformationJobParamValidator.java  ValidationJobParamValidator.java
flinkPoCPG/src/main/resources/: log4j2.xml
flinkPoCPG/src/test/java/eu/europeana/cloud/operator/: NormalizerFactoryTest.java
flinkPoCPG/src/test/java/eu/europeana/cloud/repository/: RepositoriesIT.java
k8s/: flink-configuration-configmap.yaml  jobmanager-checkpoints-volume-claim.yaml  jobmanager-checkpoints-volume.yaml  jobmanager-ingress.yaml  jobmanager-session-deployment-non-ha.yaml  taskmanager-session-deployment.yaml
paas/: deploy.sh  deployments-volume.yaml  flink-client.yaml  flink-configuration-configmap.yaml  flink-data-volume.yaml  job-manager-checkpoints-volume.yaml  job-manager-dumps-volume.yaml  job-manager-working-volume.yaml  jobmanager-session-deployment-non-ha.yaml  redeploy-app.sh  task-manager-dumps-volume.yaml  taskmanager-session-deployment.yaml  update-jobs-config.sh  web-upload-volume.yaml
paas/apache/: apache-route.yaml  apache-service.yaml  apache.yaml  dashboard.conf  deploy-apache.sh  deploy-config.sh  mod_security.conf
paas/ecloud-test-kafka-sharing/: networkpolicy-kafka-access-from-flink-poc.yaml  networkpolicy-mcs-access-from-flink-poc.yaml
paas/zookeeper/: zookeeper.yaml  (+3 more)
(+126 files in other folders)
