job.manager.url=<url-of-the-apache-dahsboard-which-serve-the-job-manager-api>
job.manager.user=<User of the job manager and web dashboard - the same as in .htpasswd file for apache service>
job.manager.password=<Password of the job manager and web dashboard - the same as in .htpasswd file for apache service>
jar.id=<Id of the empty jar deployed on the Flink - could be gathered by Flink server rest api after deploying any empty jar>
CASSANDRA_HOSTS=<hosts addresses separated by comma>
CASSANDRA_PORT=9042
CASSANDRA_USERNAME=flink_poc
CASSANDRA_PASSWORD=<>


