# Enrichment Topology - Properties Files
# --------------------------------
# General Settings

TOPOLOGY_NAME=enrichment

# Cassandra
CASSANDRA_HOSTS=<hosts addresses separated by comma>
CASSANDRA_PORT=9042
CASSANDRA_KEYSPACE_NAME=flink_poc
CASSANDRA_USERNAME=flink_poc
CASSANDRA_PASSWORD=<>

# enrichment services
DEREFERENCE_SERVICE_URL=<>

ENTITY_MANAGEMENT_URL=<enrichent-api-server-settings>
ENTITY_API_URL=<enrichent-api-server-settings>
ENTITY_API_KEY=<enrichent-api-server-settings>

