# Enrichment Topology - Properties Files
# --------------------------------
# General Settings

TOPOLOGY_NAME=normalization_topology

NIMBUS_SEEDS=storm-nimbus-0.storm-nimbus

MCS_URL=http://mcs-service.ecloud-dev-test:8080/mcs

TOPOLOGY_USER_NAME=flink_user
TOPOLOGY_USER_PASSWORD=<eCloud rest api user>

#Kafka
BOOTSTRAP_SERVERS=kafka-1.kafka.ecloud-dev-test:9092,kafka-2.kafka.ecloud-dev-test:9092,kafka-3.kafka.ecloud-dev-test:9092
TOPICS=normalization-topology-1,normalization-topology-2,normalization-topology-3,normalization-topology-4

#
# Cassandra
CASSANDRA_HOSTS=<hosts addresses separated by comma>
CASSANDRA_PORT=9042
CASSANDRA_KEYSPACE_NAME=<dps keyspace name>
CASSANDRA_USERNAME=flink_poc
CASSANDRA_PASSWORD=<>

