# OAI Topology - Properties Files
# --------------------------------

# General Settings
TOPOLOGY_NAME=oai

# Cassandra
CASSANDRA_HOSTS=<hosts addresses separated by comma>
CASSANDRA_PORT=9042
CASSANDRA_KEYSPACE_NAME=flink_poc
CASSANDRA_USERNAME=flink_poc
CASSANDRA_PASSWORD=<>
